# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3305/pachecos_school
spring.datasource.username=root
spring.datasource.password=root

# API RETURN
server.error.include-stacktrace=never

#SECURITY TOKEN
api.security.token.secret="b0eMdsHE5jKDW9RsjuC5VrF8BT7P2oHubObbdBvaVbfzlXgKftxQ2WrZfX4RtU04"
api.security.token.issuer="API Pacheco's School"
api.security.token.expiration_time=30

# ROUTES
api.routes.base_path = "/auth"
